.color-rows(@color, @i: 4, @m: 0%) when (@i >= 0){

  @keyframes example {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  .row_@{i} {
    opacity: 0;
    fill: lighten(@color, @m);
    animation: example 1s linear unit(@i*100,ms) 1 normal forwards;

    &.active {
      fill: darken(@color, 30%);
    }
  }
  .color-rows(@color, (@i - 1), (@m + 10));
}

.color-lines(@i, @n, @color1, @color2, @m: 20%) when (@i <= @n) {
  .line.line_@{i}{
    .color-rows(mix(@color2, @color1, @m));
  }
  .color-lines((@i + 1), @n, @color1, @color2, (@m + 20%));
}

.gew-instance {
  .color-lines(0, 5, red, yellow);
  .color-lines(6, 10, yellow, green);
  .color-lines(11, 15, green, blue);
  .color-lines(16, 20, blue, red);
}
