body {
    margin: 0;
    background: linear-gradient(to bottom, #fcfcfc 0%,#fff 100%); 
}
.pl {
    width: 100%;
    height: 100%;
}

.circle3 {
    fill: none;
    stroke: #ccc;
    stroke-dasharray: 3,4;
}

svg path {
    fill: #ccc;
}

svg a:hover path {
    fill: #000;
}

svg a:hover text {
    fill: red;
}

svg text {
    font-family: Tahoma;
    font-size: 9px;
    text-anchor:  middle;
    text-rendering: optimizeSpeed;
}

.one0 {
    fill: #fffa66;
}

.one1 {
    fill: #a6ff66;
}

.one2 {
    fill: #66ffb8;
}

.one3 {
    fill: #66d4ff;
}

.one4 {
    fill: #667aff;
}

.one5 {
    fill: #eb66ff;
}

.one6 {
    fill: #ff6666;
}

.one7 {
    fill: #ffd466;
}


.two0 {
    fill: #fffc99;
}

.two1 {
    fill: #c4ff99;
}

.two2 {
    fill: #99ffd0;
}

.two3 {
    fill: #99e2ff;
}

.two4 {
    fill: #99a7ff;
}

.two5 {
    fill: #f299ff;
}

.two6 {
    fill: #ff9999;
}

.two7 {
    fill: #ffe299;
}



.three0 {
    fill: #fffecc;
}

.three1 {
    fill: #e2ffcc;
}

.three2 {
    fill: #ccffe8;
}

.three3 {
    fill: #ccf1ff;
}

.three4 {
    fill: #ccd3ff;
}

.three5 {
    fill: #f9ccff;
}

.three6 {
    fill: #ffcccc;
}

.three7 {
    fill: #fff1cc;
}



.four0 {
    fill: #fffef3;
}

.four1 {
    fill: #f9fdf0;
}

.four2 {
    fill: #f3fff4;
}

.four3 {
    fill: #ebf8f7;
}

.four4 {
    fill: #f3f8ff;
}

.four5 {
    fill: #f8f3ff;
}

.four6 {
    fill: #faeef5;
}

.four7 {
    fill: #fff7f3;
}