@base: #f4f4f4;

.gew-instance svg {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  width: 100%;
  height: 100%;

  .line {
    > * {
      cursor: pointer;
    }

    &.even > * {
      fill: #f2f2f2;
    }

    &.odd > * {
      fill: #ccc;
    }
  }



  .line .active {
      fill: blue;
      cursor: default;
  }

  .line_axis {
    fill: none;
    stroke: #000;
    stroke-width: 1px;
  }

  .line_border {
    .line_axis();
  }

  .text-label {
    p {
      display: inline-block;
      color: #fff;
      margin: 0;
      padding: 10px;
      font-size: 16px;
  }

    &.right p {
      text-align: right;
    }

    &.odd p {
      color: #999;
    }

    &.even p {
      color: #999;
    }
  }
}

.gew-instance {
  position: relative;
  overflow: hidden;
}

.gew-instance .prompt {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  margin: -100px 0 0 -100px;
  background: #fff;
  opacity: 0;
  transition: opacity 500ms ease-in;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0 0 50px #000;
  overflow: hidden;
  padding: 25px 0;

  &.active {
    width: 200px;
    height: 150px;
    opacity: 1;
  }
}