.color-lines(@n, @y, @color, @i: 0) when (@i <= @n) {
  .line.line_@{i}{
    .color-rows(@y, desaturate(@color, @i*4));
  }
  .color-lines(@n, @y, @color, (@i + 1));
}


.color-rows(@n, @color, @i: 0) when (@i < @n) {
  .row_@{i} {
    circle {
      fill: darken(@color, @i*10);
    }

    &:hover circle{
    	fill: darken(@color, @i*20);
    }

    &.active circle{
    	fill: #666;
    }
  }
  .color-rows(@n, @color, (@i + 1));
}

.color-lines(20, 5, #ffdddd);