<html>
<head>
    <title>Plutchik</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="manifest" href="manifest.json">
</head>
<body>
<header id="header">
    Example mobile
</header>
<div class="scroll-container">
    <div id="drawing"></div>
</div>
<script type="text/javascript" src="../../../dist/core-plutchik.js"></script>
<script type="text/javascript" src="../../../dist/core-plutchik-theme.js"></script>
<script type="text/javascript">
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('serviceWorker.js', {scope: ''})
            .then(function(reg) {
                // registration worked
                console.log('Registration succeeded. Scope is ' + reg.scope);
            }).catch(function(error) {
            // registration failed
            console.log('Registration failed with ' + error);
        });
    }
</script>

<style>
    body {
        margin: 0;
        background: #fcfcfc;
        height: calc(300vh - 52px);
        width: 300vw;
    }

    #header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        color: #ee6e73;
        background: #fff;
        height: 52px;
        text-align: center;
        line-height: 52px;
        box-shadow: 2px 0 5px #ccc;
    }


    ::-webkit-scrollbar {
        display: none;
    }

    .scroll-container {
        position: relative;
        width: 400vw;
        height: calc( 100vh - 52px);
        overflow: scroll;
    }

    .plutchik-instance {
        position: fixed;
        top: 52px;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: visible;
    }

    @media all and (orientation:portrait) {

        #drawing.plutchik-instance {
            transform-origin: center right;
        }

        #drawing.plutchik-instance svg{
            height: 100%;
            width: 200%;

        }
    }
    @media all and (orientation:landscape) {

        #drawing.plutchik-instance {
            transform-origin: bottom center;
        }

        #drawing.plutchik-instance svg{
            height: 200%;
            width: 100%;
        }
    }


</style>

<script>
    Plutchik({
        element: '#drawing',
        isMobile: true
    });

    var el = document.getElementsByClassName('scroll-container')[0];
    var svgEl = document.getElementById("drawing").getElementsByClassName('plutchik')[0];

    var lastScrollY;
    var deg = -1;

    function countRotate() {
        if (deg === -1 && lastScrollY === window.scrollY) {
            deg = window.scrollX / (document.body.scrollWidth-document.body.clientWidth);
            var scrollY  = deg * (document.body.scrollHeight-document.body.clientHeight);
            window.scrollTo(window.scrollX, scrollY);
        } else if (deg === -1) {
            deg = window.scrollY / (document.body.scrollHeight-document.body.clientHeight);
            var scrollX = deg *  (document.body.scrollWidth-document.body.clientWidth);
            window.scrollTo(scrollX, window.scrollY);
        } else {
            svgEl.style.transform = 'rotate(' + deg * 360 + 'deg)';

            console.log(deg);

            if (deg >= 0.96 && deg < 1) {
                window.scrollTo(0, 0);
            } else if(deg <= 0.001) {
                console.log('do konca');
                //   window.scrollTo(document.body.scrollWidth-document.body.clientWidth, document.body.scrollHeight-document.body.clientHeight);
            }

            deg = -1;

            var labels = svgEl.getElementsByClassName('text-label');
            for(var i=0; i<labels.length; i++)
            {
                // labels[i].getElementsByTagName('p')[0].style.transform = '';
            }
            lastScrollY = window.scrollY;
        }

        return false;
    }

    window.onresize = countRotate;
    window.addEventListener("scroll", countRotate, false);
    countRotate();
</script>
</body>

</html>
